{
  "name": "Minat Matematika - Platform Belajar & CBT",
  "short_name": "Minat MTK",
  "description": "Platform belajar, latihan soal, dan Try Out CBT Matematika terlengkap dan interaktif.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#1e90ff",
  "scope": "/",
  "categories": ["education", "books"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Mulai Try Out",
      "short_name": "Try Out",
      "description": "Ikuti Try Out CBT terbaru",
      "url": "/",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}