{
  "name": "Baca Light Novel SAO Bahasa Indonesia",
  "short_name": "linkstart.id",
  "description": "Platform baca novel Sword Art Online (SAO) terlengkap Bahasa Indonesia. Mulai dari Aincrad hingga Unital Ring.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#38b6ff",
  "scope": "/",
  "categories": ["books", "entertainment"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Cari Novel",
      "short_name": "Cari",
      "description": "Cari novel favoritmu",
      "url": "/?search=",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}